{
	"name": "mayapy",
	"displayName": "Autodesk Maya Python Extension Pack",
	"description": "Better python intellisense and debugging for autodesk Maya",
	"version": "1.0.0",
	"publisher": "FXTD-Odyssey",
	"author": {
		"name": "FXTD-Odyssey",
		"email": "820472580@qq.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/FXTD-ODYSSEY/vscode-mayapy"
	},
	"bugs": {
		"url": "https://github.com/FXTD-ODYSSEY/vscode-mayapy/issues"
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./"
	},
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#1e415e",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.32.0"
	},
	"keywords": [
		"python",
		"maya",
		"debugger",
		"autodesk maya",
		"OpenMaya",
		"pymel",
		"cmds",
		"mel"
	],
	"categories": [
		"Programming Languages",
		"Extension Packs",
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"*",
		"onCommand:mayapy.debugPythonFile"
	],
	"main": "./out/extension.js",
	"devDependencies": {
		"@types/node": "^10.12.18",
		"tslint": "^5.16.0",
		"typescript": "^3.5.1",
		"@types/vscode": "^1.32.0"
	},
	"contributes": {
		"commands": [
			{
				"command": "mayapy.debugPythonFile",
				"title": "Debug Current Python File in Maya",
				"category": "Maya"
			}
		],
		"debuggers": [
			{
				"type": "maya",
				"label": "Maya Debug",
				"configurationSnippets": [
					{
						"label": "Maya Python Debugger : Remote Attach",
						"description": "A debug configuration for attaching to a running maya program.",
						"body": {
							"type": "python",
							"request": "attach",
							"name": "${1:Maya Python Debugger : Remote Attach}",
							"port": "^${2:5678}",
							"host": "${3:localhost}",
							"pathMappings": [
								{
									"localRoot": "^\"\\${fileDirname}\"",
									"remoteRoot": "^\"\\${fileDirname}\""
								}
							]
						}
					}
				]
			}
		],
		"configuration": {
			"type": "object",
			"title": "mayapy ptvsd configuration",
			"properties": {
				"mayaypy.port": {
					"type": "integer",
					"default": 5678,
					"description": "The port over which to debug with ptvsd module."
				},
				"mayaypy.hostname": {
					"type": "string",
					"default": "localhost",
					"description": "The hostname of the machine which has a ptvsd instance running."
				}
			}
		},
		"menus": {
			"editor/context": [
				{
					"command": "mayapy.debugPythonFile",
					"when": "editorTextFocus && editorLangId == 'python'",
					"group": "navigation"
				}
			],
			"commandPalette": [
				{
					"command": "mayapy.debugPythonFile",
					"when": "false"
				}
			]
		}
	},
	"extensionDependencies": [
		"ms-python.python",
		"saviof.mayacode"
	]
}
